# opensearch-learning-to-rank-base

./: .gitignore  KNOWN_ISSUES.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml  add-untriaged-label.yml  backport.yml  ci.yml  docker.yml  release-old.yml  release.yml  test.yml
docker/: Dockerfile  local.Dockerfile
release-notes/: opensearch-opensearch-learning-to-rank-base.release-notes-2.19.4.0.md  opensearch-opensearch-learning-to-rank-base.release-notes-2.19.5.0.md  opensearch-opensearch-learning-to-rank-base.release-notes-2.19.6.0.md  opensearch-opensearch-learning-to-rank-base.release-notes-3.0.0.0-alpha1.md  opensearch-opensearch-learning-to-rank-base.release-notes-3.4.0.0.md  opensearch-opensearch-learning-to-rank-base.release-notes-3.5.0.0.md  opensearch-opensearch-learning-to-rank-base.release-notes-3.7.0.0.md  opensearch-opensearch-learning-to-rank-base.release-notes-3.8.0.0.md
src/javaRestTest/java/com/o19s/es/ltr/: NodeSettingsIT.java
src/javaRestTest/java/com/o19s/es/ltr/action/: BaseIntegrationTest.java
src/javaRestTest/java/com/o19s/es/ltr/logging/: LoggingIT.java
src/javaRestTest/java/com/o19s/es/ltr/query/: StoredLtrQueryIT.java
src/main/java/com/o19s/es/explore/: ExplorerQuery.java  PostingsExplorerQuery.java
src/main/java/com/o19s/es/ltr/: LtrQueryParserPlugin.java
src/main/java/com/o19s/es/ltr/feature/: PrebuiltFeature.java
src/main/java/com/o19s/es/ltr/feature/store/: PrecompiledTemplateFeature.java  ScriptFeature.java  StorableElement.java  StoredFeature.java  StoredFeatureSet.java  StoredLtrModel.java
src/main/java/com/o19s/es/ltr/logging/: LoggingFetchSubPhase.java  LoggingSearchExtBuilder.java
src/main/java/com/o19s/es/ltr/query/: DerivedExpressionQuery.java  LtrQueryBuilder.java  RankerQuery.java  StoredLtrQueryBuilder.java  ValidatingLtrQueryBuilder.java
src/main/java/com/o19s/es/ltr/ranker/: ArrayFeatureVector.java  DenseFeatureVector.java  LtrRanker.java  SparseFeatureVector.java  SparseLtrRanker.java
src/main/java/com/o19s/es/ltr/ranker/dectree/: NaiveAdditiveDecisionTree.java
src/main/java/com/o19s/es/ltr/ranker/parser/: XGBoostJsonParser.java  XGBoostRawJsonParser.java
src/main/java/com/o19s/es/ltr/ranker/ranklib/: DenseProgramaticDataPoint.java
src/main/java/com/o19s/es/ltr/rest/: RestAddFeatureToSet.java  RestCreateModelFromSet.java  RestFeatureManager.java  RestFeatureStoreCaches.java  RestLTRStats.java  RestSearchStoreElements.java  RestStoreManager.java
src/main/java/com/o19s/es/ltr/stats/: LTRStat.java  LTRStats.java  StatName.java
src/main/java/com/o19s/es/ltr/stats/suppliers/: CacheStatsOnNodeSupplier.java  PluginHealthStatusSupplier.java  (+1 more)
src/main/java/com/o19s/es/template/mustache/: CustomMustacheFactory.java
src/main/java/com/o19s/es/termstat/: TermStatQuery.java
src/main/java/org/opensearch/ltr/rest/: RestStatsLTRAction.java
src/main/java/org/opensearch/ltr/stats/: LTRStat.java  LTRStats.java  StatName.java
src/main/java/org/opensearch/ltr/stats/suppliers/: CacheStatsOnNodeSupplier.java  PluginHealthStatusSupplier.java  StoreStatsSupplier.java
src/main/java/org/opensearch/ltr/transport/: LTRStatsAction.java  LTRStatsNodeRequest.java  LTRStatsNodeResponse.java  LTRStatsNodesResponse.java  LTRStatsRequest.java  TransportLTRStatsAction.java
src/main/java/org/opensearch/ltr/utils/: StoreUtils.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/com/o19s/es/ltr/: LearningToRankPluginIT.java  LtrTestUtils.java
src/test/java/com/o19s/es/ltr/logging/: LoggingFetchSubPhaseTests.java  LoggingSearchExtBuilderTests.java
src/test/java/com/o19s/es/ltr/query/: LtrQueryTests.java
src/test/java/com/o19s/es/ltr/rest/: FeaturesParserTests.java
src/test/java/com/o19s/es/template/mustache/: CustomMustacheFactoryTests.java
src/test/java/org/opensearch/ltr/stats/suppliers/: PluginHealthStatusSupplierTests.java  StoreStatsSupplierTest.java
src/test/java/org/opensearch/ltr/utils/: StoreUtilsTest.java
src/test/resources/rest-api-spec/test/fstore/: 10_manage.yml  80_search_w_partial_models.yml
src/yamlRestTest/java/com/o19s/es/ltr/: LearningToRankClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
(+11 files in other folders)
